{
	"compilerOptions": {
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "es2022",
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"allowArbitraryExtensions": true,
		"noEmit": true,
		"incremental": true,
		"erasableSyntaxOnly": true,
		"module": "esnext",
		"jsx": "react-jsx",
		"pretty": true,
		"lib": [
			"esnext",
			"dom",
			"dom.iterable"
		],
		"paths": {
			"@/*": [
				"./src/*"
			],
			"@public/*": [
				"./public/*"
			]
		},
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"src/types/global.types.ts",
		".next/dev/types/**/*.ts",
		".next\\dev/types/**/*.ts",
		".next\\dev/types/**/*.ts",
		"eslint.config.mjs",
		"next.config.mjs"
	],
	"exclude": [
		"node_modules",
		".next"
	]
}